# cross_val_score

In [9]:
import pandas as pd
import numpy as np

In [20]:
dataset = pd.read_csv('adult.csv')
dataset

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [21]:
dataset['gender'] = dataset['gender'].map({'Male':0, 'Female':1})
dataset['marital-status'] = dataset['marital-status'].replace(['Never-married', 'Divorced', 'Separated', 'Widowed'],0)
dataset['marital-status'] = dataset['marital-status'].replace(['Married-civ-spouse', 'Married-spouse-absent', 'Married-AF-spouse'],1)
dataset.drop(labels = ["workclass","education","occupation","relationship","race","native-country"], axis = 1,inplace = True)
X = dataset.drop('income', axis = 1)
y = dataset['income']

In [22]:
X

,age,fnlwgt,educational-num,marital-status,gender,capital-gain,capital-loss,hours-per-week
0,25,226802,7,0,0,0,0,40
1,38,89814,9,1,0,0,0,50
2,28,336951,12,1,0,0,0,40
3,44,160323,10,1,0,7688,0,40
4,18,103497,10,0,1,0,0,30
...,...,...,...,...,...,...,...,...
48837,27,257302,12,1,1,0,0,38
48838,40,154374,9,1,0,0,0,40
48839,58,151910,9,0,1,0,0,40
48840,22,201490,9,0,0,0,0,20
48841,52,287927,9,1,1,15024,0,40

In [23]:
y

0        <=50K
1        <=50K
2         >50K
3         >50K
4        <=50K
         ...
48837    <=50K
48838     >50K
48839    <=50K
48840    <=50K
48841     >50K
Name: income, Length: 48842, dtype: object

In [ ]:
# from sklearn.model_selection import train_test_split
# X_train, X_test,y_train,y_test = train_test_split(X,y,random_state = 42,test_size = 0.2)

In [15]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
models = []
models.append(('LR', LogisticRegression()))
models.append(('KNN', KNeighborsClassifier()))

In [16]:
#cross_val_score method
from sklearn.model_selection import KFold,cross_val_score
kfold = KFold(n_splits = 10, random_state = 7)
cv_results = cross_val_score(LogisticRegression(random_state = 7), X,y, cv = kfold, scoring='accuracy') #take note that it's not X_train,y_train here but X,y
cv_results

array([0.80143296, 0.79651996, 0.79504505, 0.7960688 , 0.80282555,
       0.7964783 , 0.7968878 , 0.8026208 , 0.79750205, 0.7956593 ])

In [17]:
#manual method
lr_scores = []
lr = LogisticRegression(random_state = 7)
for i,x in kfold.split(np.array(X)):
    X_train,X_test,y_train,y_test = np.array(X)[i], np.array(X)[x], np.array(y)[i], np.array(y)[x]    
    lr.fit(X_train,y_train)
    lr_scores.append(lr.score(X_test,y_test))
lr_scores

[0.8014329580348004,
 0.7965199590583418,
 0.795045045045045,
 0.7960687960687961,
 0.8028255528255528,
 0.7964782964782965,
 0.7968877968877969,
 0.8026208026208026,
 0.7975020475020475,
 0.7956592956592956]

In [19]:
#comparison of cross_val_score and manual method
cv_results == lr_scores

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True])